<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Outdoor Exterior Category Bootstrap Responsive Web Template | Single Page :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Outdoor Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link href="css/single.css" rel='stylesheet' type='text/css' />
	<!-- single page -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Archivo+Black&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo4.png" class="logo img-fluid" alt="">Outdoor
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-toggle" aria-controls="navbarNavAltMarkup"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse navbar-toggle " id="navbarNavAltMarkup">
				<ul class="navbar-nav mx-auto">
					<li>
						<a class="nav-link text-uppercase" href="index.html">Home</a>
					</li>
					<li>
						<a class="nav-link text-uppercase" href="about.html">About Us</a>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link text-uppercase dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
						    aria-expanded="false">Pages
							<i class="fas fa-caret-down"></i>
						</a>
						<div class="dropdown-menu second mt-2" style="display: none;">
							<a class="dropdown-item" href="services.html">Services</a>
							<a class="dropdown-item" href="faqs.html">Faqs</a>

							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="index.html">Testimonials</a>
							<a class="dropdown-item" href="gallery.html">Gallery</a>
							<a class="dropdown-item active" href="single.html">Some More</a>
						</div>
					</li>
					<li>
						<a class="nav-link text-uppercase" href="contact.html">Contact Us</a>
					</li>
				</ul>
				<div class="top-info text-lg-right text-center mt-lg-0 mt-3">
					<ul class="list-unstyled">
						<li class="text-white mr-xl-4 mr-2 ml-xl-0 ml-lg-5">+ 12345678099</li>
						<li class="number-phone">
							<a class="request text-uppercase font-weight-bold text-white" href="#">Have any Quastions?</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- //header -->

	<!-- banner slider-->
	<div class="inner-banner-w3ls">
		<div class="container">
			<!-- page details -->
			<div class="breadcrumb-agile">
				<div aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="index.html">Home</a>
						</li>
						<li class="breadcrumb-item" aria-current="page">Single Page</li>
					</ol>
				</div>
			</div>
			<!-- //page details -->
		</div>
	</div>
	<!-- //banner slider -->

	<!-- single -->
	<section class="banner-bottom py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="inner-sec">
				<h3 class="tittle text-center text-uppercase text-dark font-weight-bold mb-sm-5 mb-4">Single Page</h3>
				<div class="row">
					<!-- left side -->
					<div class="col-lg-8 left-blog-info text-left">
						<div class="blog-grid-top">
							<div class="b-grid-top">
								<div class="blog_info_left_grid">
									<a href="single.html">
										<img src="images/4.jpg" class="img-fluid" alt="">
									</a>
								</div>
							</div>

							<h3>
								<a href="single.html" class="single-text text-dark font-weight-light">Nemo enim ipsam voluptatem quia voluptas
									sit aspernatur aut odit aut fugit 2018</a>
							</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et
								dolore magna
								aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat
								duis
								aute irudre dolor in elit sed uta labore dolore reprehender</p>
							<p class="my-3">Ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta
								labore dolore reprehender</p>
							<p>Jabore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut
								<span class="text-danger">aliquip exea commodo consequat duis aute irudre dolor in elit sed uta labore dolore
									reprehender</span>
							</p>
							<div class="offset-lg-2 mt-5">
								<p>Elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna aliqua uta enim ad minim ven iam quis
									nostrud
									exercitation ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta
									labore
									dolore reprehender</p>
								<p class="my-3">Ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta
									labore dolore reprehender</p>
								<p>Jabore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut
									aliquip exea
									<span class="text-danger">commodo consequat duis aute irudre dolor in elit sed uta labore dolore reprehender</span>
								</p>
							</div>
							<h3>
								<a href="single.html" class="single-text text-dark font-weight-light">Nemo enim ipsam voluptatem quia voluptas
									sit aspernatur aut odit aut fugit 2018</a>
							</h3>
							<p class="my-3">Ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta
								labore dolore reprehender</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et
								dolore magna
								aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat
								duis
								aute irudre dolor in elit sed uta labore dolore reprehender</p>
						</div>

						<div class="comment-top">
							<h4>Comments</h4>
							<div class="media">
								<img src="images/te1.jpg" alt="" class="img-fluid rounded" />
								<div class="media-body">
									<h5 class="mt-0">Joseph Goh</h5>
									<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis ac
										cursus eros.
										Cras a ornare elit.</p>

									<div class="media mt-3">
										<a class="d-flex pr-3" href="#">
											<img src="images/te2.jpg" alt="" class="img-fluid rounded" />
										</a>
										<div class="media-body">
											<h5 class="mt-0">Richard Spark</h5>
											<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis ac
												cursus eros.
												Cras a ornare elit.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="comment-top">
							<h4>Leave a Comment</h4>
							<div class="comment-bottom">
								<form action="#" method="post">
									<input class="form-control" type="text" name="Name" placeholder="Name" required="">
									<input class="form-control" type="email" name="Email" placeholder="Email" required="">

									<input class="form-control" type="text" name="Subject" placeholder="Subject" required="">

									<textarea class="form-control" name="Message" placeholder="Message..." required=""></textarea>
									<button type="submit" class="btn btn-primary submit">Submit</button>
								</form>
							</div>
						</div>
					</div>
					<!-- //left side -->
					<!-- right side -->
					<aside class="col-lg-4 right-blog-con text-right">
						<div class="right-blog-info text-left">
							<div class="category-story tech-btm">
								<h4>More Stories</h4>
								<ul class="list-unstyled">
									<li class="border-bottom mb-3 pb-3">
										<i class="fas fa-angle-right mr-2"></i>
										<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
									</li>
									<li class="border-bottom mb-3 pb-3">
										<i class="fas fa-angle-right mr-2"></i>
										<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
									</li>
									<li class="border-bottom mb-3 pb-3">
										<i class="fas fa-angle-right mr-2"></i>
										<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
									</li>
									<li class="border-bottom mb-3 pb-3">
										<i class="fas fa-angle-right mr-2"></i>
										<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
									</li>
									<li class="border-bottom mb-3 pb-3">
										<i class="fas fa-angle-right mr-2"></i>
										<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
									</li>
									<li>
										<i class="fas fa-angle-right mr-2"></i>
										<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
									</li>

								</ul>
							</div>
							<div class="tech-btm">
								<img src="images/g4.jpg" class="img-fluid rounded" alt="">
							</div>
							<div class="tech-btm">
								<h4>Sign up to our newsletter</h4>
								<p>Pellentesque dui, non felis. Maecenas male </p>
								<form action="#" method="post">
									<input class="form-control" type="email" name="email" placeholder="Email" required="">
									<input class="form-control" type="submit" value="Subscribe">
								</form>

							</div>
							<div class="tech-btm">
								<h4>Categories</h4>
								<ul class="list-group single">
									<li class="list-group-item d-flex justify-content-between align-items-center">
										Cras justo odio
										<span class="badge badge-primary badge-pill">14</span>
									</li>
									<li class="list-group-item d-flex justify-content-between align-items-center">
										Dapibus ac facilisis in
										<span class="badge badge-primary badge-pill">2</span>
									</li>
									<li class="list-group-item d-flex justify-content-between align-items-center">
										Morbi leo risus
										<span class="badge badge-primary badge-pill">1</span>
									</li>
								</ul>
							</div>
							<div class="tech-btm">
								<h4>Top stories of the week</h4>

								<div class="blog-grids row mb-3">
									<div class="col-md-5 blog-grid-left">
										<a href="single.html">
											<img src="images/g3.jpg" class="img-fluid rounded" alt="">
										</a>
									</div>
									<div class="col-md-7 blog-grid-right">

										<h5>
											<a href="single.html">Pellentesque dui, non felis. Maecenas male non felis </a>
										</h5>
										<div class="sub-meta">
											<span>
												<i class="far fa-clock"></i> 20 Jan, 2018</span>
										</div>
									</div>

								</div>
								<div class="blog-grids row mb-3">
									<div class="col-md-5 blog-grid-left">
										<a href="single.html">
											<img src="images/g6.jpg" class="img-fluid rounded" alt="">
										</a>
									</div>
									<div class="col-md-7 blog-grid-right">
										<h5>
											<a href="single.html">Pellentesque dui, non felis. Maecenas male non felis </a>
										</h5>
										<div class="sub-meta">
											<span>
												<i class="far fa-clock"></i> 20 Feb, 2018</span>
										</div>
									</div>

								</div>
							</div>

							<div class="single-gd tech-btm">
								<h4>Recent Post</h4>
								<div class="blog-grids">
									<div class="blog-grid-left">
										<a href="single.html">
											<img src="images/g2.jpg" class="img-fluid rounded" alt="">
										</a>
									</div>
									<div class="blog-grid-right">

										<h5>
											<a href="single.html">Pellentesque dui, non felis. Maecenas male</a>
										</h5>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
					</aside>
					<!-- //right side -->
				</div>

			</div>
		</div>
	</section>
	<!-- //single -->

	<!-- flicker -->
	<div class="flicker">
		<ul id="flexiselDemo1">
			<li>
				<div class="flicker_grid-agile">
					<img src="images/g1.jpg" alt=" " class="img-fluid" />
				</div>
			</li>
			<li>
				<div class="flicker_grid-agile">
					<img src="images/g2.jpg" alt=" " class="img-fluid" />
				</div>
			</li>
			<li>
				<div class="flicker_grid-agile">
					<img src="images/g3.jpg" alt=" " class="img-fluid" />
				</div>
			</li>
			<li>
				<div class="flicker_grid-agile">
					<img src="images/g8.jpg" alt=" " class="img-fluid" />
				</div>
			</li>
			<li>
				<div class="flicker_grid-agile">
					<img src="images/g5.jpg" alt=" " class="img-fluid" />
				</div>
			</li>
			<li>
				<div class="flicker_grid-agile">
					<img src="images/g6.jpg" alt=" " class="img-fluid" />
				</div>
			</li>
			<li>
				<div class="flicker_grid-agile">
					<img src="images/g7.jpg" alt=" " class="img-fluid" />
				</div>
			</li>
			<li>
				<div class="flicker_grid-agile">
					<img src="images/g4.jpg" alt=" " class="img-fluid" />
				</div>
			</li>
		</ul>
	</div>
	<!-- //flicker -->

	<!-- footer -->
	<footer>
		<div class="w3ls-footer-grids py-sm-4 py-3">
			<div class="container py-xl-5 py-lg-3">
				<div class="row">
					<div class="col-md-3 w3l-footer">
						<ul class="list-unstyled">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="mt-2">
								<a href="about.html" class="">About Us</a>
							</li>
							<li class="mt-2">
								<a href="services.html" class="">Services</a>
							</li>
							<li class="mt-2">
								<a href="gallery.html" class="">Gallery</a>
							</li>
							<li class="mt-2">
								<a href="contact.html" class="">Contact Us</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 w3l-footer">
						<ul class="list-unstyled">
							<li>
								<a href="faqs.html">Faqs</a>
							</li>
							<li class="mt-2">
								<a href="#feedback" class="scroll">Testimonials</a>
							</li>
							<li class="mt-2">
								<a href="single.html" class="">Some More</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 w3l-footer footer-social-agile">
						<h1 class="footer-head-w3ls mb-4">Connect with us</h1>
						<ul class="list-unstyled">
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="mx-1">
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-dribbble"></i>
								</a>
							</li>
							<li class="ml-1">
								<a href="#">
									<i class="fab fa-vk"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 w3l-footer payment-w3lsmk">
						<h2 class="footer-head-w3ls mb-4">Payment Options</h2>
						<ul class="list-unstyled">
							<li>
								<a href="#">
									<i class="fab fa-cc-amex"></i>
								</a>
							</li>
							<li class="mx-1">
								<a href="#">
									<i class="fab fa-cc-discover"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-cc-jcb"></i>
								</a>
							</li>
							<li class="mx-1">
								<a href="#">
									<i class="fab fa-cc-visa"></i>
								</a>
							</li>
							<li class="">
								<a href="#">
									<i class="fab fa-cc-paypal"></i>
								</a>
							</li>
							<li class="mx-1">
								<a href="#">
									<i class="fab fa-cc-stripe"></i>
								</a>
							</li>
							<li class="">
								<a href="#">
									<i class="fab fa-cc-visa"></i>
								</a>
							</li>
							<li class="ml-1">
								<a href="#">
									<i class="fab fa-cc-mastercard"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<div class="copy-right-w3ls py-3">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 w3ls-left-copy">
					<p class="copy-right-grids text-white">© 2018 Outdoor. All Rights Reserved | Design by
						<a href="https://w3layouts.com/" target="_blank">W3layouts</a>
					</p>
				</div>
				<div class="col-lg-4 w3ls-left-copy text-right">
					<p class="text-white">
						<i class="fas fa-phone mr-2"></i> 1234567890</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //copyright -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- navigation -->
	<!-- dropdown smooth -->
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).stop(true, true).slideDown("fast");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).stop(true, true).slideUp("fast");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!-- //dropdown smooth -->
	<!-- fixed nav -->
	<script>
		$(window).scroll(function () {
			if ($(document).scrollTop() > 50) {
				$('nav').addClass('shrink');
			} else {
				$('nav').removeClass('shrink');
			}
		});
	</script>
	<!-- //fixed nav -->
	<!-- //navigation -->

	<!-- flexisel(for filter) -->
	<script src="js/jquery.flexisel.js"></script>
	<script>
		$(window).load(function () {
			$("#flexiselDemo1").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 2
					},
					tablet: {
						changePoint: 768,
						visibleItems: 3
					}
				}
			});

		});
	</script>
	<!-- //flexisel(for filter) -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/outdoor.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- //Js files -->


</body>

</html>