<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Erection Real estate Category Bootstrap responsive Web Template | 404 :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Erection a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body>
    <div class="main-sec" id="home">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light shift">
                <div class="logo">
                    <h1>
                        <a class="navbar-brand" href="index.html">
							<i class="fab fa-firstdraft"></i> Erection</a>
                    </h1>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dropdown
								<i class="fas fa-angle-down"></i>
							</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="services.html">Services</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="404.html">Error</a>

                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form action="#" method="post" class="form-inline my-2 my-lg-0 header-search">
                        <input class="form-control" type="search" placeholder="Search here..." name="Search" required="">
                        <button class="btn btn1 my-2 my-sm-0" type="submit">
							<i class="fas fa-search"></i>
						</button>
                    </form>
                </div>
            </nav>
        </header>
        <!--//header-->
    </div>
    <!-- banner-text -->
    <!-- banner-inner -->
    <div class="banner-inner">
        <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">404</li>
        </ol>

    </div>
    <!--// banner-inner -->
    <!-- 404 -->
    <section class="wthree-banner-bottom py-md-5 py-3">
        <div class="w3ls-inner-sec py-md-5 py-3">
            <div class="error-404">
                <h4>404</h4>
                <p>Oops ! Nothing to See here.</p>
                <form action="#" method="post">
                    <input class="form-control" class="serch" type="search" name="serch" placeholder="Search here" required="">
                    <button class="btn btn1">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
                    <div class="clearfix"> </div>
                </form>
                <div class="social_media footer-icons error-page my-4 text-center">
                    <ul>
                        <li>
                            <a href="#" class="facebook text-center">
											<i class="fab fa-facebook-f" aria-hidden="true"></i>
										</a>
                        </li>
                        <li>
                            <a href="#" class="twitter text-center">
											<i class="fab fa-twitter" aria-hidden="true"></i>
										</a>
                        </li>
                        <li>
                            <a href="#" class="dribbble text-center">
											<i class="fab fa-dribbble" aria-hidden="true"></i>
										</a>
                        </li>
                        <li>
                            <a href="#" class="behance text-center">
											<i class="fab fa-behance" aria-hidden="true"></i>
										</a>
                        </li>
                    </ul>
                </div>
                <a class="b-home btn" href="index.html">Back to Home</a>
                </div>
            </div>
    </section>
    <!-- //404 -->

    <!--footer -->
    <footer class="footer-sec-w3layouts py-lg-5 py-3">
        <div class="container">
            <div class="w3ls-inner-sec py-lg-4 py-3">
                <div class="row">
                    <div class="col-lg-6 footer-left-info text-left">
                        <div class="logo">
                            <h2>
                                <a href="index.html">
										<i class="fab fa-firstdraft"></i> Erection</a>
                            </h2>
                        </div>
                        <p class="my-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>


                    </div>
                    <div class="col-lg-6 footer-right-info text-right">
                        <h6>Get In Touch</h6>
                        <address class="ad-info mt-5">
								<strong>Twitter, Inc.</strong>
								<br> 1355 Market St, Suite 900
								<br> San Francisco, CA 94103
								<br>
								<abbr title="Phone">P:</abbr> (123) 456-7890
							</address>

                    </div>
                </div>
                <div class="row copyright-info mt-3">
                    <div class="col-lg-6 copyright">
                        <p>&copy; 2018 Erection. All Rights Reserved | Design by
                            <a href="http://w3layouts.com/"> W3layouts </a>
                        </p>
                    </div>
                    <div class="col-lg-6 social_media footer-icons text-right">
                        <ul class="text-right">
                            <li>
                                <a href="#" class="facebook text-center">
										<i class="fab fa-facebook-f" aria-hidden="true"></i>
									</a>
                            </li>
                            <li>
                                <a href="#" class="twitter text-center">
										<i class="fab fa-twitter" aria-hidden="true"></i>
									</a>
                            </li>
                            <li>
                                <a href="#" class="dribbble text-center">
										<i class="fab fa-dribbble" aria-hidden="true"></i>
									</a>
                            </li>
                            <li>
                                <a href="#" class="behance text-center">
										<i class="fab fa-behance" aria-hidden="true"></i>
									</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- //Custom-JavaScript-File-Links -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!--slider-->
    <!-- dropdown nav -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
</body>

</html>